# must be unique in a given SonarQube instance
sonar.projectKey=POSTPUNK-TELETUBIES_new-rules-admin
sonar.organization=postpunk-teletubies

# this is the name and version displayed in the SonarQube UI
#sonar.projectName=My Project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Server URL
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/*.test.tsx, **/*.test.ts, **/*.spec.ts, **/*.spec.tsx

