<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Self-studying | Rules admin documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://postpunk-teletubies.github.io/new-rules-admin/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://postpunk-teletubies.github.io/new-rules-admin/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://postpunk-teletubies.github.io/new-rules-admin/wiki/blog/self-studying"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Self-studying | Rules admin documentation"><meta data-rh="true" name="description" content="We should self-study if whe want to code."><meta data-rh="true" property="og:description" content="We should self-study if whe want to code."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Shadowrunner11"><link data-rh="true" rel="icon" href="/new-rules-admin/wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://postpunk-teletubies.github.io/new-rules-admin/wiki/blog/self-studying"><link data-rh="true" rel="alternate" href="https://postpunk-teletubies.github.io/new-rules-admin/wiki/blog/self-studying" hreflang="en"><link data-rh="true" rel="alternate" href="https://postpunk-teletubies.github.io/new-rules-admin/wiki/es/blog/self-studying" hreflang="es"><link data-rh="true" rel="alternate" href="https://postpunk-teletubies.github.io/new-rules-admin/wiki/blog/self-studying" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/new-rules-admin/wiki/blog/rss.xml" title="Rules admin documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/new-rules-admin/wiki/blog/atom.xml" title="Rules admin documentation Atom Feed"><link rel="stylesheet" href="/new-rules-admin/wiki/assets/css/styles.ca2a50d5.css">
<script src="/new-rules-admin/wiki/assets/js/runtime~main.12141ac4.js" defer="defer"></script>
<script src="/new-rules-admin/wiki/assets/js/main.1a78362f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fFcq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/new-rules-admin/wiki/"><div class="navbar__logo"><img src="/new-rules-admin/wiki/img/layout_set_logo.png" alt="My Site Logo" class="themedComponent_T9Uj themedComponent--light_LnQX"><img src="/new-rules-admin/wiki/img/layout_set_logo.png" alt="My Site Logo" class="themedComponent_T9Uj themedComponent--dark_LeW_"></div></a><a class="navbar__item navbar__link" href="/new-rules-admin/wiki/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/new-rules-admin/wiki/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_fBYE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_AWYJ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/new-rules-admin/wiki/blog/self-studying" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/new-rules-admin/wiki/es/blog/self-studying" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><div class="toggle_w9gV colorModeToggle_GTFp"><button class="clean-btn toggleButton_oyKt toggleButtonDisabled_la5x" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_JoUS"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Lk8D"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_PGX9"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OiuO"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_b94v thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_dLOI margin-bottom--md">Recent posts</div><ul class="sidebarItemList_QcHv clean-list"><li class="sidebarItem_QCIR"><a class="sidebarItemLink_An1D" href="/new-rules-admin/wiki/blog/technical-memory-pr-check">Memoria técnica de la verificación de número de líneas modificadas en el pull request</a></li><li class="sidebarItem_QCIR"><a class="sidebarItemLink_An1D" href="/new-rules-admin/wiki/blog/probot-to-github-actions">¿Por que se cambió de probot a actions?</a></li><li class="sidebarItem_QCIR"><a aria-current="page" class="sidebarItemLink_An1D sidebarItemLinkActive_KFsD" href="/new-rules-admin/wiki/blog/self-studying">Self-studying</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="We should self-study if whe want to code."><header><h1 class="title_QRDe" itemprop="headline">Self-studying</h1><div class="container_KY_w margin-vert--md"><time datetime="2024-01-14T00:00:00.000Z" itemprop="datePublished">January 14, 2024</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_VUpU"><div class="avatar margin-bottom--sm"><a href="https://github.com/Shadowrunner11" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/77254647?v=4" alt="Piero Ramirez" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/Shadowrunner11" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Piero Ramirez</span></a></div><small class="avatar__subtitle" itemprop="description">Full Stack Engineer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>We should self-study if whe want to code.</p>
<p>When someone assign us a task, there are sometimes when we actually do not know
how to proceed but usually managers and POs want us to estimate the time
it would take.</p>
<p>So we throw a number and now there is a commitment to deliver the feat.
The problem here is, we are very bad estimating by nature. Our brains
are very kind to future selfs (and among another things that is one of
the reasons people procrastinate).</p>
<p>Lets explore a example; imagine that you are assigned to code a matrix comparison
that resembles a spreadsheet table, dynamically changes the number of products (user can
add or remove columns of products) it should have and the first column and row locked,
meaning when you scroll down the header row should &quot;stick&quot; to the top. And in mobile view
should support jus seeing two columns and maximum, and to see the rest, scroll should be
supported as well.</p>
<h2 class="anchor anchorWithStickyNavbar_S78e" id="self-efficacy">Self-efficacy<a href="#self-efficacy" class="hash-link" aria-label="Direct link to Self-efficacy" title="Direct link to Self-efficacy">​</a></h2>
<p>If you have never done something like this before there is a high probability
to give up even before starting.</p>
<p>If you have done something similar but the attempt was not successful, is probable that you are
going to give it a solid try now, but maybe you would end givin up, although is less probable
this time.</p>
<p>Now, if your previous attempt of doing something similar was at some point successful,
there is a good chance now you are going to do it better.</p>
<p>But, how can I ever gain self-efficacy if everything is always new?</p>
<h3 class="anchor anchorWithStickyNavbar_S78e" id="foundations">Foundations<a href="#foundations" class="hash-link" aria-label="Direct link to Foundations" title="Direct link to Foundations">​</a></h3>
<p>If you do have solid foundations about programming and computer science, like:</p>
<ul>
<li>Knowing how to design algorithms</li>
<li>Understating data structures</li>
<li>Having a mental model about roles of variables</li>
<li>Complexity of time and space</li>
<li>Stack and heap memory allocation</li>
<li>Profiling</li>
</ul>
<p>You are going to be more confident on what you are doing. If you are a front end developer
you may wonder &quot;why the heck should I know all of this?&quot;.</p>
<h4 class="anchor anchorWithStickyNavbar_S78e" id="non-functional-requirements-and-bugs-aka-but-it-works-stop-asking-me-for-more">Non-functional requirements and bugs( a.k.a &quot;but it works!, stop asking me for more&quot;)<a href="#non-functional-requirements-and-bugs-aka-but-it-works-stop-asking-me-for-more" class="hash-link" aria-label="Direct link to Non-functional requirements and bugs( a.k.a &quot;but it works!, stop asking me for more&quot;)" title="Direct link to Non-functional requirements and bugs( a.k.a &quot;but it works!, stop asking me for more&quot;)">​</a></h4>
<p>This are those requirements like:</p>
<ul>
<li>The web should load in less than 500 ms</li>
<li>The comparison matrix should be SEO friendly, so no CSR please</li>
<li>The page should point 90 or more in web vitals health</li>
<li>If Java Script logic fail should not block the other components&#x27; JS</li>
<li>Should work in IE11 (yeah, there are some people using it to see our page, don&#x27;t ask me why)</li>
<li>Should work in a cellphone that has low specs (And other components of
the page already have tons of js and there lots of JS scripts for monitoring
and business metrics running already)</li>
<li>Non-critical css should be deferred</li>
</ul>
<p>My, my, now is being kind of complicated to take all of this in account</p>
<p>And about bugs?</p>
<ul>
<li>Other components in the website are interacting with yours making it appear like a Picasso&#x27;s</li>
<li>There are shift layouts because of your css is interacting with previous css code</li>
<li>Previous css code is overriding yours</li>
<li>In the future will be more an more bugs because components continue changing
and people continue to add external scripts</li>
</ul>
<p>If you are a front end dev, there are tools at your disposition that can help you to
keep track of the performance of you application</p>
<p>For example in chromium based browsers there is a profiler monitor in real time
how many shift layouts are happening, how much space is the JS heap taking, DOM
nodes, and etc. There is a heap/performance profiler too where you can record a session
and evaluate where there are problems in css and js. Also you can emulate a dispositive
with low CPU capacity than yours (we are not giving your machine to the client,
remember those words?)</p>
<p>In addition to catch bugs there si a complete source inspector and debugger where you can,
well, debug and create breakpoints.</p>
<p>Neat, right? Yeah but, when problems encountered, do you know how to solve them and how to
understand the reasons behind those problems to assure you are not going to break anything?</p>
<h4 class="anchor anchorWithStickyNavbar_S78e" id="brute-force">Brute force<a href="#brute-force" class="hash-link" aria-label="Direct link to Brute force" title="Direct link to Brute force">​</a></h4>
<p>Yeah, Knuth said once that &quot;premature optimization&quot; is the root of all evil&quot;,
so when you code you actually work about it working, which is fine actually</p>
<p>In that context you may use brute force algorithms, which is not a bad thing
but at least when you finish ypu can ask any gpt (chat gpt, code whisper, copilot, etc)
hey, could optimize this thing?</p>
<p>The problem comes when you copy all your code and paste it and say literally to the tool
&quot;hey make this better&quot;, and that is not how it works since gpts need context and detailed
instructions. Also gpts are not perfect so they can hallucinate with your requests.</p>
<p>So you <strong>ACTUALLY</strong> need to know how to solve this problems or at least grasp the
fundamentals to guide your generative tools to help you.</p>
<p>But let me tell you something, computer science was born from math, and even if we
do not take take in account the years humanity has spent studying math, this is not new age
science, from Turin and Von Neumann to today, we got enough time to see repetitive problems
and patterns onto this problems, this the libraries we have now.</p>
<p>Therefore, maybe you should not code doing all things via brute force, and could form the start
having at least moderate optimal code and if every other fellow programmer is doing the same,
well all the page is going to perform nice instead of having a monster.</p>
<p>But, this is going to take more time, Actually..., no and yes.If you have never practiced
these things, and never studied about algorithms and its design, well yeah, you have
to deliver functionality, so there is no time to learn now these things.</p>
<p>I have a strong opinion about those people, is that they are not professional.</p>
<p>On the contrary, if you have studied those things, well you have one more point raised to
your self-efficacy. You are actually familiar with the problems.</p>
<p>So everything is new, yes, but maybe there are parts of the problem that can be abstracted and
find patterns on those mini-problems that you already have solved.</p>
<p>It takes a lot of time to master these, indeed. Not only practice but self-study of the theory.
And in a note apart, that is very frustrating and needs patience and dedication, try to be kind
to yourself.</p>
<h4 class="anchor anchorWithStickyNavbar_S78e" id="there-is-actually-little-change">There is actually little change<a href="#there-is-actually-little-change" class="hash-link" aria-label="Direct link to There is actually little change" title="Direct link to There is actually little change">​</a></h4>
<p>If we read a book from 70s about programming we may find... hilarious, that much of
that books is way still relevant, if not the same. Digital computers just are faster, more powerful
and smaller than in the past but their principles, in most cases, are the same as 50 years ago</p>
<p>Problems software engineers have faced in the 70s are almost the same much enterprises face today
even with all devops change. Why? because we are doing things wrong, perhaps. Yet we have
neat solutions today that we can apply to solve those problems but everyone is too busy to
do things right, again, maybe.</p>
<p>Yem there are new technology everyday oping around to shine solving new problems, right? Kinda, actually
this new tech provides us new paradigms and automatization of some tasks and repetitive problems.
This new tech may improve the speed we do things, but still the programmer&#x27;s ability and
the system design plays a important role in implementation. Packages can continue being improved, that
is why they have versions, code in repositories (if no one deletes it) is not going to, biological die
some day and revert its status to version 0.0.1. But all your predecessors learned, when they die, that info
that was in their brains, is being deleted for ever from there.</p>
<p>They could have written books and docs but you have to relearn everything from square 0, and there is
a good chance that you are going to interpret that info in a different way than others and know
we have in our hands a internet war in forums about &quot;the correct way&quot;. Humans, right?</p>
<h3 class="anchor anchorWithStickyNavbar_S78e" id="boosting-self-efficacy">Boosting self-efficacy<a href="#boosting-self-efficacy" class="hash-link" aria-label="Direct link to Boosting self-efficacy" title="Direct link to Boosting self-efficacy">​</a></h3>
<p>So, in order to be more confident, you should study lots of things. Maybe you do not have enough time
and other people around you (strong word and opinion coming) is just too mediocre about their work.</p>
<p>For that reason, there should be a time to spare to learn the fundamentals by yourself. Even in
places that have elite educators, <em>students have to study</em> a lot by themselves.</p>
<p>The more you know, the more confident in doing any task you are going to become since
you are going to find parts of that requirement that are variations or other problems
you already solved or at least if is something totally new there is a good chance
that behind it there are principles that you already have review, so are going to be
faster and faster (and maybe more comfortable and more comfortable)</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Slqn"><div class="col margin-top--sm"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-1-14-Self-studying.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HIOW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/new-rules-admin/wiki/blog/probot-to-github-actions"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">¿Por que se cambió de probot a actions?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_qeyx thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#self-efficacy" class="table-of-contents__link toc-highlight">Self-efficacy</a><ul><li><a href="#foundations" class="table-of-contents__link toc-highlight">Foundations</a></li><li><a href="#boosting-self-efficacy" class="table-of-contents__link toc-highlight">Boosting self-efficacy</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/new-rules-admin/wiki/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/new-rules-admin/wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_fBYE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Rules admin, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>